<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tap 3 — Endless Timing Game</title>
  <style>
    :root{ --teal:#07b2a6; --bg:#0a0e14; --fg:#eef4f7; --muted:#9fb0b6; --r:16px; --bad:#ff4d67; --good:#2dd4bf; }
    *{box-sizing:border-box} body{margin:0;background:#0a0e14;color:var(--fg);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
    .wrap{max-width:760px;margin:0 auto;padding:16px}
    .card{background:#121826;border:1px solid rgba(255,255,255,.12);border-radius:var(--r);padding:14px;margin:12px 0}
    .pill{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:999px;background:#0b1119;border:1px solid rgba(255,255,255,.12);font-size:.9rem}
    button{appearance:none;border:0;border-radius:12px;padding:10px 16px;background:#07b2a6;color:#061312;font-weight:800;cursor:pointer}
    .arena{position:relative;height:420px;border-radius:12px;border:1px dashed rgba(255,255,255,.2);background:#0f1624;overflow:hidden}
    .target{position:absolute;display:grid;place-items:center;border-radius:999px;background:#07b2a6;color:#061312;font-weight:900;border:6px solid #055c56;box-shadow:0 8px 24px rgba(0,0,0,.4)}
    .mini{font-size:.9rem;color:var(--muted)}
    input[type=text]{background:#0e1420;border:1px solid rgba(255,255,255,.2);color:#eef4f7;padding:8px 10px;border-radius:10px;width:100%}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,.1);text-align:left}
    #log{white-space:pre-wrap;background:#0f1420;padding:8px;border-radius:10px;border:1px solid rgba(255,255,255,.12);height:72px;overflow:auto}
  </style>
</head>
<body>
<div class="wrap">
  <h1 style="margin:6px 0">Tap 3 — Endless Timing</h1>
  <div class="card">
    <div class="pill">Level: <span id="lvl">1</span></div>
    <div class="pill">Points: <span id="pts">0</span></div>
    <div class="pill">Time: <span id="tim">0.00</span>s</div>
    <div class="pill">Best: <span id="best">0</span></div>
    <button id="start">Start Game</button>
    <button id="reset">Reset</button>
  </div>

  <div class="card">
    <div class="arena" id="arena">
      <div id="btn" class="target" style="width:120px;height:120px">START</div>
    </div>
    <div class="mini" style="margin-top:8px">Success window: [2.50–3.50]s. Target: 3.00s. Tap the button or press Space to start/stop.</div>
  </div>

  <div class="card">
    <h3>Local Leaderboard</h3>
    <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:8px">
      <input id="name" placeholder="Name / Nick" style="max-width:240px">
      <button id="save">Save Score</button>
      <button id="clear">Clear</button>
    </div>
    <table>
      <thead><tr><th>#</th><th>Name</th><th>Points</th><th>Max Level</th><th>Date</th></tr></thead>
      <tbody id="tbl"></tbody>
    </table>
  </div>

  <div id="log" class="mini"></div>
</div>

<script>
  function log(m){ const el=document.getElementById('log'); el.textContent += m+"\n"; el.scrollTop = el.scrollHeight; }

  const target=3.00, winLow=2.50, winHigh=3.50;
  let level=1, points=0, best=parseInt(localStorage.getItem('tap3:best')||'0',10);
  let running=false, t0=0, raf=0, btnSize=120, vx=90, vy=70, maxLevel=1;

  const arena=document.getElementById('arena');
  const btn=document.getElementById('btn');
  const elLvl=document.getElementById('lvl');
  const elPts=document.getElementById('pts');
  const elTim=document.getElementById('tim');
  const elBest=document.getElementById('best');
  elBest.textContent=best;

  function rnd(min,max){ return Math.random()*(max-min)+min; }

  function startLevel(){
    cancelAnimationFrame(raf); running=false; elTim.textContent='0.00';
    btnSize = Math.max(52, Math.round(120 - (level-1)*6));
    const spd = 90 + (level-1)*14;
    vx = (Math.random()<.5?-1:1) * spd;
    vy = (Math.random()<.5?-1:1) * (spd*0.8);
    const r = arena.getBoundingClientRect();
    const x = rnd(0, r.width - btnSize);
    const y = rnd(0, r.height - btnSize);
    btn.style.width = btn.style.height = btnSize+'px';
    btn.style.transform = `translate(${x}px, ${y}px)`;
    btn.textContent='START';
    log('Ready at level '+level);
  }

  function loop(now, last){
    const dt=(now-last)/1000;
    const t=(performance.now()-t0)/1000; elTim.textContent=t.toFixed(2);

    const r=arena.getBoundingClientRect(); const g=btn.getBoundingClientRect();
    let bx=g.left-r.left, by=g.top-r.top;
    bx += vx*dt; by += vy*dt;
    if(bx<=0){ bx=0; vx=Math.abs(vx); }
    if(by<=0){ by=0; vy=Math.abs(vy); }
    if(bx+btnSize>=r.width){ bx=r.width-btnSize; vx=-Math.abs(vx); }
    if(by+btnSize>=r.height){ by=r.height-btnSize; vy=-Math.abs(vy); }
    btn.style.transform = `translate(${bx}px, ${by}px)`;

    if (Math.random()<0.03){ arena.style.outline = '2px solid rgba(255,255,255,.25)'; setTimeout(()=> arena.style.outline='none', 120); }

    raf = requestAnimationFrame((n)=>loop(n, now));
  }

  function begin(){
    if(running) return;
    running=true; t0=performance.now(); btn.textContent='STOP';
    raf=requestAnimationFrame((n)=>loop(n, n));
  }

  function stop(){
    if(!running) return;
    cancelAnimationFrame(raf); running=false;
    const t=(performance.now()-t0)/1000; elTim.textContent=t.toFixed(2);
    if (t>=winLow && t<=winHigh){
      const err=Math.abs(t-target);
      const base=Math.max(0, 100 - (err/0.5)*100);
      const bonus=1+(level-1)*0.15;
      const gained=Math.round(base*bonus);
      points+=gained; level+=1; maxLevel=Math.max(maxLevel, level-1);
      elPts.textContent=points; elLvl.textContent=level;
      log('PASS +'+gained+' pts → level '+level);
      setTimeout(startLevel,400);
    } else {
      log('FAIL → reset');
      if(points>best){ best=points; localStorage.setItem('tap3:best', String(best)); elBest.textContent=best; }
      level=1; points=0; elPts.textContent='0'; elLvl.textContent='1';
      setTimeout(startLevel,500);
    }
  }

  document.getElementById('start').onclick = startLevel;
  document.getElementById('reset').onclick = ()=>{ level=1; points=0; elPts.textContent='0'; elLvl.textContent='1'; startLevel(); };
  btn.addEventListener('click', ()=> running?stop():begin());
  window.addEventListener('keydown', (e)=>{ if(e.code==='Space') (running?stop():begin()); });

  const tbl=document.getElementById('tbl');
  function loadLB(){
    const arr=JSON.parse(localStorage.getItem('tap3:lb')||'[]').sort((a,b)=>b.p-a.p);
    tbl.innerHTML = arr.map((r,i)=>`<tr><td>${i+1}</td><td>${r.n}</td><td>${r.p}</td><td>${r.lvl}</td><td>${new Date(r.d).toLocaleDateString()}</td></tr>`).join('');
  }
  function saveLB(n,p,l){ const arr=JSON.parse(localStorage.getItem('tap3:lb')||'[]'); arr.push({n:n||'Player',p,lvl:l,d:Date.now()}); localStorage.setItem('tap3:lb', JSON.stringify(arr)); loadLB(); }
  document.getElementById('save').onclick = ()=>{ const n=(document.getElementById('name').value||'Player').trim(); saveLB(n, points, maxLevel); log('Saved score.'); }
  document.getElementById('clear').onclick = ()=>{ localStorage.removeItem('tap3:lb'); loadLB(); };

  loadLB(); startLevel();
</script>
</body>
</html>
